#!/bin/bash
#SBATCH --partition=seas_compute
#SBATCH --cpus-per-task=1
#SBATCH --mem=8G
#SBATCH --time=0-02:00:00
#SBATCH --output=sbatch_logs/coreset_human_%A_%a.out
#SBATCH --error=sbatch_logs/coreset_human_%A_%a.err
set -euo pipefail

sources=(wiki amazon stackoverflow prism gss real_human_survey)
source_name="${sources[${SLURM_ARRAY_TASK_ID:?}]}"
cd "${REPO_ROOT:?}"
export PYTHONPATH="$REPO_ROOT"
"${PYTHON_BIN:?}" -m persona.post_process.coreset_1m.prepare_candidates \
  --input-root "${INPUT_ROOT:?}" \
  --codebook "${CODEBOOK:?}" \
  --targets "$REPO_ROOT/persona/post_process/coreset_1m/targets.json" \
  --output "${CANDIDATE_CACHE:?}/human/$source_name.npz" \
  human --source "$source_name"