Traceback (most recent call last):
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/.venv/lib/python3.13/site-packages/httpx/_transports/default.py", line 101, in map_httpcore_exceptions
    yield
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/.venv/lib/python3.13/site-packages/httpx/_transports/default.py", line 394, in handle_async_request
    resp = await self._pool.handle_async_request(req)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/.venv/lib/python3.13/site-packages/httpcore/_async/connection_pool.py", line 256, in handle_async_request
    raise exc from None
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/.venv/lib/python3.13/site-packages/httpcore/_async/connection_pool.py", line 236, in handle_async_request
    response = await connection.handle_async_request(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        pool_request.request
        ^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/.venv/lib/python3.13/site-packages/httpcore/_async/connection.py", line 101, in handle_async_request
    raise exc
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/.venv/lib/python3.13/site-packages/httpcore/_async/connection.py", line 78, in handle_async_request
    stream = await self._connect(request)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/.venv/lib/python3.13/site-packages/httpcore/_async/connection.py", line 156, in _connect
    stream = await stream.start_tls(**kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/.venv/lib/python3.13/site-packages/httpcore/_backends/anyio.py", line 67, in start_tls
    with map_exceptions(exc_map):
         ~~~~~~~~~~~~~~^^^^^^^^^
  File "/Users/jianhenghou/.local/share/uv/python/cpython-3.13.11-macos-aarch64-none/lib/python3.13/contextlib.py", line 162, in __exit__
    self.gen.throw(value)
    ~~~~~~~~~~~~~~^^^^^^^
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/.venv/lib/python3.13/site-packages/httpcore/_exceptions.py", line 14, in map_exceptions
    raise to_exc(exc) from exc
httpcore.ConnectError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/src/harbor/verifier/verifier.py", line 148, in verify
    await self.environment.upload_dir(
    ...<2 lines>...
    )
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/src/harbor/environments/use_computer.py", line 344, in upload_dir
    await self._ensure_remote_dir(remote_dir)
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/src/harbor/environments/use_computer.py", line 644, in _ensure_remote_dir
    await self.exec(f"mkdir -p {shlex.quote(remote_dir)}", timeout_sec=60)
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/src/harbor/environments/use_computer.py", line 306, in exec
    return await self._exec_ios(command, cwd, merged_env, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/src/harbor/environments/use_computer.py", line 540, in _exec_ios
    result = await cast(_IOSSandbox, self.sandbox).exec(command, timeout=timeout)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/.venv/lib/python3.13/site-packages/use_computer/core/sandbox.py", line 755, in exec
    resp = await self._http.post(
           ^^^^^^^^^^^^^^^^^^^^^^
        f"{self._prefix}/exec", json={"command": command, "timeout": timeout}, timeout=timeout
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/.venv/lib/python3.13/site-packages/httpx/_client.py", line 1859, in post
    return await self.request(
           ^^^^^^^^^^^^^^^^^^^
    ...<13 lines>...
    )
    ^
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/.venv/lib/python3.13/site-packages/httpx/_client.py", line 1540, in request
    return await self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/.venv/lib/python3.13/site-packages/httpx/_client.py", line 1629, in send
    response = await self._send_handling_auth(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
    )
    ^
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/.venv/lib/python3.13/site-packages/httpx/_client.py", line 1657, in _send_handling_auth
    response = await self._send_handling_redirects(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/.venv/lib/python3.13/site-packages/httpx/_client.py", line 1694, in _send_handling_redirects
    response = await self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/.venv/lib/python3.13/site-packages/httpx/_client.py", line 1730, in _send_single_request
    response = await transport.handle_async_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/.venv/lib/python3.13/site-packages/use_computer/core/retry.py", line 94, in handle_async_request
    resp = await self._transport.handle_async_request(request)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/.venv/lib/python3.13/site-packages/httpx/_transports/default.py", line 393, in handle_async_request
    with map_httpcore_exceptions():
         ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/jianhenghou/.local/share/uv/python/cpython-3.13.11-macos-aarch64-none/lib/python3.13/contextlib.py", line 162, in __exit__
    self.gen.throw(value)
    ~~~~~~~~~~~~~~^^^^^^^
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/.venv/lib/python3.13/site-packages/httpx/_transports/default.py", line 118, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ConnectError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/src/harbor/trial/trial.py", line 295, in run
    await self._run()
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/src/harbor/trial/single_step.py", line 44, in _run
    await self._run_verifier()
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/src/harbor/trial/single_step.py", line 96, in _run_verifier
    self.result.verifier_result = await self._run_shared_verifier(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
    )
    ^
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/src/harbor/trial/trial.py", line 460, in _run_shared_verifier
    return await asyncio.wait_for(verifier.verify(), timeout=timeout_sec)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jianhenghou/.local/share/uv/python/cpython-3.13.11-macos-aarch64-none/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/Users/jianhenghou/HJH/GitHub_Repo/harbor/src/harbor/verifier/verifier.py", line 153, in verify
    raise AddTestsDirError(
        "Failed to add tests directory to environment."
    ) from e
harbor.verifier.verifier.AddTestsDirError: Failed to add tests directory to environment.
